{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"QueueConnectionSettings": {
		"HostName": "localhost",
		"UserName": "guest",
		"Password": "guest",
		"Times": 10,
		"Sleep": 1 //ms
	}
}
